.header {
  margin-top: -10em;
  padding: 4%;
  background-color: #ffffff;
  text-align: center;
}

.headerh1 {
  color: #1f2833;
  display: inline;
  border-bottom: 3px solid #66fcf1;
}

.title {
  color: #66fcf1;
  background-color: #0b0c10;
  height: 30vh;
  padding: 7%;
  margin-top: -3em;
  font-weight: 300;
  font-size: 3em;
}

.proj {
  margin: auto;
  max-width: 100%;
  display: grid;
  padding: 0% 2% 4%;
  grid-template-columns: 1fr 1fr;
}

.course {
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  width: 90%;
  margin: 1em;
}

.courseh2 {
  margin: 1em;
}

.coursepreview {
  background-color: #66fcf1;
  background-image: linear-gradient(to right, #66fcf1, white);
  color: #0b0c10;
  padding: 2em;
}

.courseinfo {
  padding: 30px;
  position: relative;
  width: 100%;
  text-align: center;
}

.btn {
  background-color: #66fcf1;
  border: 0;
  color: #0b0c10;
  font-size: 1em;
  padding: 1em;
  margin: 1em;
}

.headerdiv {
  text-align: center;
}

.honors {
  text-align: center;
  display: grid;
  margin: 2em 0;
  grid-template-columns: 1fr 1fr;
}

.block {
  text-align: center;
}

.blockpara {
  margin: 1em;
}

.blockimg {
  border: 5px solid #66fcf1;
  width: 75%;
  margin: 1em;
}

@media only screen and (max-width: 1500px) {
  .header {
    margin-top: -6em;
  }
  .proj {
    width: 85%;
    grid-template-columns: 1fr;
  }
  .coursepreview {
    background-image: linear-gradient(to bottom, #66fcf1, white);
  }
  .courseinfo {
    text-align: center;
    margin: 0;
    padding: 2% 0% 8%;
  }
}

@media only screen and (max-width: 1100px) {
  .title {
    margin-top: -2em;
  }
  .header {
    font-size: 0.8em;
  }
  .course {
    flex-direction: column;
  }
  .btn {
    padding: 0.8em;
    margin: 0em 0.5em;
  }
}

@media only screen and (max-width: 650px) {
  .title {
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .header {
    padding: 10% 0%;
  }
  .header {
    margin-top: -6em;
  }
  .btn {
    padding: 0.8em;
    margin: 0em 0.5em;
  }
  .coursepreview {
    text-align: center;
  }
  .honors {
    grid-template-columns: 1fr;
  }
}
